<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player</title>
    <style>
        body{
            display: flex;
            align-items: center;
        }

        .video{
            width: 53%;
            height: 40%;
            position: absolute;
            top: 28.5%;
            left: 22%;
        }

        .videoFrame{
            position: relative;
            width: auto;
            height: auto;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .videoFrame img{
            width: 100%;
            height: auto;
        }

    </style>
    <script>
      function openFullscreen() {

        /* Get the element you want displayed in fullscreen mode (a video in this example): */
        const elem = document.getElementById("video");

        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
          elem.msRequestFullscreen();
        }
      }
    </script>
</head>
<body>
<div class="videoFrame" onclick="openFullscreen()">
    <video class="video" controls id="video" poster="assets/still_video.png">
        <source src="assets/cake.mp4" type="video/mp4">
    </video>
    <img src="assets/soporte_video.png">
</div>

</body>
</html>
