.full{
  height: 1000px;
}

.fondo {
  background-image: url(fondo.png);
  /*background-repeat: no-repeat;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

img {
    position: absolute;
    left: 10px;
    top: 0px;
    z-index: -1;
    height: 115%;
}
.tabla{
  background-image: url("logo_calculadora2.png");
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;

  padding-left: 110px;
  padding-bottom: 100px;
  padding-top: 350px;
  margin-top: 100px;
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  border: 11px solid #fbf8cc;
  border-radius: 25px;
}

.boton {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  background-color: #fbf8cc;
  color: #000;
  margin: 20px 0px;
  border: 1px solid #000;
  padding: 25px 75px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
}

.entrada{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 45px;
  color: #fbf8cc;
  margin-bottom: 30px;
}

.salida{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 45px;
  color: #fbf8cc;
}

input {
  font-family: 'Roboto', sans-serif;
  border: 3px solid #fbf8cc;
  padding-bottom: 10px;
  margin-left: 55px;
  background: rgba(255, 255, 255, 0.5);
  color: #fbf8cc;
  max-width: 180px;
  font-size: 45px;
}
