<html>
<head>
  <title>Calculadora de Parrilladas</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="general.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
  </style>
</head>
<body class="fondo">
    <div class="tabla">
        <table class="entrada">
          <tr>
            <th>Número de Hombres</th>
            <th><input type="number" id="hombres"/></th>
          </tr>
          <tr>
            <th>Número de Mujeres</th>
          <th><input type="number" id="mujeres"/></th>
        </tr>
        <tr>
          <th>Número de Niños</th>
          <th><input type="number" id="ninios"/></th>
        </tr>
        <tr>
          <th>
            <div>
              <button id="calcular" type="button" class="boton" onclick="calcular();">Calcular</button>
            </div>
          </th>
        </tr>
      </table>

        <table class="salida">
          <tr>
            <th>Chorizos y anchuras</th>
            <th><input type="number" id="totalCho" disabled> kg.</th>
          </tr>
          <tr>
            <th>Carne</th>
            <th><input type="number" id="totalCar" disabled> kg.</th>
          </tr>
          <tr>
            <th>Vino</th>
            <th><input type="number" id="totalVin" disabled> lts.</th>
          </tr>
          <tr>
            <th>Cerveza</th>
            <th><input type="number" id="totalCer" disabled> lts.</th>
          </tr>
          <tr>
            <th>Refrescos</th>
            <th><input type="number" id="totalRef" disabled> lts.</th>
          </tr>
          <tr>
            <th>Lechuga, tomate y cebolla</th>
            <th><input type="number" id="totalLech" disabled> kg.</th>
          </tr>
          <tr>
            <th>Pan</th>
            <th><input type="number" id="totalPan" disabled> kg.</th>
          </tr>
          <tr>
            <th>Salami y Queso</th>
            <th><input type="number" id="totalSal" disabled> grs.</th>
          </tr>
          <tr>
            <th>Carbón</th>
            <th><input type="number" id="totalCarb" disabled> kg.</th>
          </tr>
      </table>
    </div>

  <script>
  //Hombres
  var cho_Hom = 0.2;
  var car_Hom = 0.5;
  var vin_Hom = 1;
  var cer_Hom = .2;
  var ref_Hom = .2;
  var lech_Hom = 0.12;
  var pan_Hom = 0.1;
  var sal_Hom = 50;
  var carb_Hom = 0.7;

  //Mujeres
  var cho_Muj = 0.15;
  var car_Muj = 0.35;
  var vin_Muj = .8;
  var cer_Muj = .13;
  var ref_Muj = .5;
  var lech_Muj = 0.12;
  var pan_Muj = 0.1;
  var sal_Muj = 50;
  var carb_Muj = 0.5;

  //Niños
  var cho_Nin = 0.2;
  var car_Nin = 0.2;
  var vin_Nin = 0;
  var cer_Nin = 0;
  var ref_Nin = .5;
  var lech_Nin = 0.05;
  var pan_Nin = 0.1;
  var sal_Nin = 0;
  var carb_Nin = 0.4;


    function calcular(){
      var hombres = document.getElementById("hombres").value;
      var mujeres = document.getElementById("mujeres").value;
      var ninios = document.getElementById("ninios").value;


      var totalCho = cho_Nin*ninios + cho_Muj * mujeres + cho_Hom*hombres;
      document.getElementById("totalCho").value = totalCho.toFixed(1);

      var totalCar = car_Nin*ninios + car_Muj*mujeres + car_Hom*hombres;
      document.getElementById("totalCar").value = totalCar.toFixed(1);

      var totalVin = vin_Nin*ninios + vin_Muj*mujeres + vin_Hom*hombres;
      document.getElementById("totalVin").value = totalVin.toFixed(1);

      var totalCer = cer_Nin*ninios + cer_Muj*mujeres + cer_Hom*hombres;
      document.getElementById("totalCer").value = totalCer.toFixed(1);

      var totalRef = ref_Nin*ninios + ref_Muj*mujeres + ref_Hom*hombres;
      document.getElementById("totalRef").value = totalRef.toFixed(1);

      var totalLech = lech_Nin*ninios + lech_Muj*mujeres + lech_Hom*hombres;
      document.getElementById("totalLech").value = totalLech.toFixed(1);

      var totalPan = pan_Nin*ninios + pan_Muj*mujeres + pan_Hom*hombres;
      document.getElementById("totalPan").value = totalPan.toFixed(1);

      var totalSal = sal_Nin*ninios + sal_Muj*mujeres + sal_Hom*hombres;
      document.getElementById("totalSal").value = totalSal.toFixed(1);

      var totalCarb = carb_Nin*ninios + carb_Muj*mujeres + carb_Hom*hombres;
      document.getElementById("totalCarb").value = totalCarb.toFixed(1);
    }

    </script>
</body>
</html>
